{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Come up with some use cases in which a content provider would be helpful.\
Sharing app data between apps, sending app data to a widget\
\
2. How does file streams work in JAVA?\
They are used to perform read/write operations in files permanently. \
\
3. What is a vector drawable and how do we implement and use them in android?\
Defines a drawable object. They are implemented in XML\
\
4. Define the following:\
    1. Content Resolver-provides applications access to the content model\
    2. Primary Key (Sql)- marks a field in an entity as the primary key\
    3. Foreign Key (Sql)- declares a foreign key on another Entity\
    4. Relational Database-tables that relate to each other. \
5. What is a ORM?\
Programming technique where metadata descriptor is used to connect object code to a relational database.}